#Docker host properties
#Wed Mar 28 12:40:01 UTC 2018
bwdocker.certPath=
docker.image=test1234
bwdocker.port.p0=18066\:8877
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP2
bwdocker.from=tibco/bwce
