#Docker host properties
#Wed Mar 28 10:51:50 UTC 2018
bwdocker.certPath=
docker.image=TestApplicationDemo
bwdocker.port.p0=18030\:9090
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=Madhuparna@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
